<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="https://d2lk14jtvqry1q.cloudfront.net/media/large_113_6cea46ef34_2cfcaeb21b.png" width="400" alt="College Logo"/>
  <h1>Certificate of Excellence </h1>
  <p class="subtitle">This is to certify that</p>
  <div class="name">{{$json["Name"]}}</div>
  <p class="subtitle">has secured <span class="gold">1<sup>st</sup> Place</span> in the event</p>
  <h2>{{$json["Event Name"]}}</h2>
  <p>Date: {{$json["Date"]}}</p>
  <div class="footer">
    <div class="sig">Coordinator</div>
    <div class="sig">Principal</div>
  </div>
</body>
</html>
