body { 
  font-family: "Georgia", serif; 
  text-align: center; 
  padding: 40px; 
  border: 10px solid #c19d53; 
}
h1 { 
  font-size: 44px; 
  color: #2b2b2b; 
}
.name { 
  font-size: 36px; 
  font-weight: 700; 
  margin: 20px 0; 
}
.subtitle { 
  font-size: 22px; 
  color: #555; 
  margin-bottom: 30px; 
}
.gold { 
  color: #b8860b; 
  font-weight: 700; 
}
.footer { 
  margin-top: 60px; 
  display: flex; 
  justify-content: space-around; 
}
.sig { 
  border-top: 1px solid #000; 
  width: 200px; 
  text-align: center; 
  padding-top: 6px; 
}
.title { 
  color: #5C6AC4; 
}
body { 
  padding: 25px; 
}
